{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "dev": "nodemon server",
    "build": "react-scripts build",
    "build:storybook": "node ./scripts/storybook.js",
    "test:unit": "react-scripts test",
    "test:e2e": "node ./scripts/e2e.test.js",
    "lint": "node ./scripts/eslint.js",
    "type:check": "node ./scripts/typecheck.js",
    "i18n:check": "node ./scripts/i18n-check.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
